<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="magicBricks-clone/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    color: black; 
    font-family: "Trebuchet MS", sans-serif;
    background-color: #E2E2E2;
}

.header{
    margin-left:0rem ;
    height:3rem;
    background-color: #CC0000;
    display: flex;
}

.logo-img{
    height: 2.5rem;
    width: 10rem;
    margin-left: 2rem;

}

.zone-selector{
    margin-left: 3rem;
    margin-top: 1rem;
    background-color: none;
    border: none;
}

.zone{
    font-size: medium;
    border: 0rem;
    }

.post-property{
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    margin-left:45rem;
    height: 1.8rem;
    margin-top: 0.3rem;
    margin-bottom: 0.6rem;
    background-color: white;
    width: 15rem;
    border-radius: 1rem;
}

.free{
    background-color: rgb(255, 187, 0);
    display: flex;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    font-size: smaller;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 3rem ;
    margin-bottom: 0.5rem;
    font-weight: bold;
}


.material-icons{
    margin-left: 0.2rem;
    margin-bottom:1rem ;
    
}

.bhk-selector{
    background-color: white;
    border-bottom: 0.1rem solid gray;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    padding-top: 0.3rem;
}

.option{
    border: 0.1rem solid gray;
    border-radius: 0.5rem;
    height:1.3rem;
    width: 8rem;
    font-size: small;
    display: flex;
    padding-top: 0.25rem;
    justify-content: center;

}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ghur{
    height: 10rem;
    width: 30rem;
    border: 0.2rem solid gray;
    border-radius: 0.5rem;
    margin-top: 2rem;
    display: flex;
    padding: 0rem;
}

.ghur-photo{
    height: 10rem;
    width: 10rem;
}

.name{
    margin-left: 1rem;
    margin-top: 2rem;
    height:5rem;
    width: 5rem;
    padding-left: 0.2rem;
}

.price{
    margin-top: 2rem;
    height:5rem;
    width: 5rem;
    padding-left: 0.2rem;
}

.location{
    margin-top: 2rem;
    height:5rem;
    width: 5rem;
    padding-left: 0.2rem;
}

.bhk{
    margin-top: 2rem;
    height:5rem;
    width: 2rem;
    padding-left: 0.2rem;
}

.sold{
   
    margin-top: 8rem;
}


.form{
    display:none;
    top:20rem;
    padding-left: 2rem;
    background-color: azure;
    position: absolute;
    height: 8rem;
    width: 20rem;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 2px 2px;
}
    </style>
    <title>MAGIC BRICKS CLONE</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img" src="/Magic_Bricks_logo.png">
        </div>
        <div class="zone-selector">
            <select id="zone" class="zone-city">
                <option value=" Delhi">Delhi</option>
                <option value="  Mumbai">Mumbai</option>
                <option value=" Banglore">Banglore</option>
                <option value=" Chennai">Chennai</option>
              </select>
        </div>
        <div class="post-property">
            <i class="material-icons home">home</i>
            POST PROPERTY
            <div class="free">FREE</div>
        </div>
    </div>
    <div class="bhk-selector">
        <div class="counter" value="1" count="0"> 1 BHK : 0 HOUSE</div>
        <div class="counter" value="2" count="0">2 BHK : 0 HOUSE</div>
        <div class="counter" value="3" count="0">3 BHK : 0 HOUSE</div>
        <div class="counter" value="4" count="0">4 BHK : 0 HOUSE</div>
</div>
    <div class="container">

        <div class="form">
            <form >
                No. Of BedRooms <select id="bed_rooms">
                                <option value="null">Please Choose One...</option>
                                <option value="1">1 BHK</option>
                                <option value="2">2 BHK</option>
                                <option value="3">3 BHK</option>
                                <option value="4">4 BHK</option>
                                </select></br>
                House Name <input type="text" id="h_name" /> </br>
                Location <select id="location">
                    <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Banglore">Banglore</option>
                <option value="Chennai">Chennai</option>
                    </select></br>
                Price in CR :  <input type="text" id="price" /></br>
                <input type="button" value="submit" onclick="createHouse()" />
            </form>
        </div>
        
    </div>
    
</body>
<script>
let bodyTag = document.querySelector("body");
let createHouseTag = document.querySelector(".post-property");
let formTag = document.querySelector(".form");
let containerTag = document.querySelector(".container");
let formDisplay = false;
let houseArr = [];
let bhkCount = document.querySelector(".bhk-selector");
let filterZone = document.querySelector(".zone-selector");

createHouseTag.addEventListener("click", function(){
    if (formDisplay){
        formTag.style.display = 'flex';
    }else{
        formTag.style.display = 'none';
    }
    formDisplay = !formDisplay
});









function createHouse(){
    formTag.style.display = 'none';
    formDisplay = !formDisplay
    

    let BedROOMS = document.getElementById("bed_rooms").value;
    let houseName = document.getElementById("h_name").value;
    let location = document.getElementById("location").value;
    let price = document.getElementById("price").value;

    let ghurTKT = document.createElement("div");
    ghurTKT.setAttribute("class" , "ghur");
    ghurTKT.innerHTML = `  <img src="/antila.jpg" class="ghur-photo">
    <div class="name">
        <h15>NAME</h15>
        <h4>${houseName}</h4>
    </div>
    <div class="price">
        <h15>price</h15>
        <h4>${price} cr</h4>
    </div>
    <div class="location">
        <h15>location</h15>
        <h4>${location}</h4>
    </div>
    <div class="bhk">
        <h15>bhk</h15>
        <h4>${BedROOMS}</h4>
    </div>
    <i class="material-icons sold">attach_money</i>
    
    `

    containerTag.appendChild(ghurTKT);

    houseArr.push({"Name" : houseName , "Price" : price , "Location" : location , "BHK" : BedROOMS});

    let imageTag = ghurTKT.querySelector(".ghur-photo");
    let soldTag = ghurTKT.querySelector(".sold");


    soldTag.addEventListener("click", function(){
        alert("CLICK IMAGE TO BUY");

        imageTag.addEventListener("click" , function(){
            ghurTKT.remove();
            alert("CONGRATS ! YOU BOUGHT THE HOUSE");

            let counterTag = document.querySelectorAll(".counter");
            for(let i = 0 ; i < counterTag.length ; i++){
                let Bedvalue = counterTag[i].getAttribute("value");
                if(Bedvalue == BedROOMS){
                    let presentCount = parseInt(counterTag[i].getAttribute("count"));
                    let newCount = presentCount - 1 ;
                    counterTag[i].setAttribute("count" , newCount);
                    counterTag[i].innerHTML = `${Bedvalue} BHK : ${newCount} House`;
                }
            }
        })
    });

    updateHouseCount(BedROOMS);
    
    
}

function updateHouseCount (BedROOMS){
    let counterTag = document.querySelectorAll(".counter");
    for(let i = 0 ; i < counterTag.length ; i++){
        let Bedvalue = counterTag[i].getAttribute("value");
        if(Bedvalue == BedROOMS){
            let presentCount = parseInt(counterTag[i].getAttribute("count"));
            let newCount = presentCount + 1 ;
            counterTag[i].setAttribute("count" , newCount);
            counterTag[i].innerHTML = `${Bedvalue} BHK : ${newCount} House`;
        }
    }
}

let filterCity = filterZone.querySelectorAll(".zone-city");
for(let i = 0 ; i < filterCity.length ; i++){
filterCity[i].addEventListener("dblclick", function(){
        let selectedCity = filterCity[i].value;
        let filterArr = [];
        for(let j = 0 ; j < houseArr.length ; j++){
            if(selectedCity.trim() == houseArr[j].Location.trim()){
                filterArr.push(houseArr[j])
            }
        }
        console.log(filterArr);
        showFilter(filterArr);
    } )

}


function showFilter(filterArr){
    containerTag.remove()
}
</script>
</html>
